# DevDecoder.Scheduling

./: DevDecoder.Scheduling.sln  DevDecoder.Scheduling.snk  LICENSE  LICENSE.txt  NOTICE.txt  README.md  version.json
.github/workflows/: publish.yml
DevDecoder.Scheduling/: CallerArgumentExpressionAttribute.cs  ConcurrentLookup.cs  DevDecoder.Scheduling.csproj  IJob.cs  IJobState.cs  IPreciseClock.cs  ISchedule.cs  IScheduledJob.cs  IScheduler.cs  JobState.cs  ScheduleOptions.cs  Scheduler.JobState.cs  Scheduler.cs  SchedulerExtensions.cs
DevDecoder.Scheduling.Test/: CronFacts.cs  DependencyInjectionFacts.cs  DevDecoder.Scheduling.Test.csproj  FullFacts.cs  ScheduleOptionsFacts.cs  SchedulerFacts.cs  TestBase.cs  TestHelpers.cs  UnitTest1.cs  Usings.cs
DevDecoder.Scheduling/Clocks/: ClockPrecision.cs  FastClock.cs  StandardClock.cs  SynchronizedClock.cs  TestClock.cs
DevDecoder.Scheduling/Jobs/: SimpleJob.cs
DevDecoder.Scheduling/Schedules/: AggregateSchedule.cs  CronSchedule.cs  FunctionalSchedule.cs  GapSchedule.cs  LimitSchedule.cs  OneOffSchedule.cs
